In [6]:
import pandas as pd
import seaborn as sns

In [7]:
df = pd.DataFrame(pd.read_csv('US_Baby_Names_right.csv'))
pd.set_option('display.max_rows', 77)

In [8]:
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [13]:
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [21]:
grouped = df[df['Year']==2009].groupby(['Gender','Name'])['Count'].sum()

In [22]:
grouped['F'].reset_index().sort_values('Count', ascending=False)

          Name  Count
2404  Isabella  22278
1887      Emma  17881
4669    Olivia  17420
5367    Sophia  16925
864        Ava  15861
...        ...    ...
2869   Jolette      5
5225   Shanyla      5
2865      Jojo      5
5227   Shariah      5
5988    Zyriah      5

[5989 rows x 2 columns]

In [20]:
grouped['M'].reset_index().sort_values('Count', ascending=False)

           Name  Count
1889      Jacob  21144
1426      Ethan  19834
3096    Michael  18909
165   Alexander  18215
4292    William  17899
...         ...    ...
2671      Kobie      5
3949    Taesean      5
2670       Kobi      5
2668     Koalii      5
1112  Demarrion      5

[4503 rows x 2 columns]